{
  "name": "wizardcss",
  "version": "0.0.8",
  "description": "A Simple, Minimalistic, Zero Dependency css with animations",
  "keywords": [
    "css",
    "css-framework",
    "wizardcss",
    "wizard css",
    "scss",
    "ui",
    "ui-framework",
    "framework"
  ],
  "main": "index.js",
  "scripts": {
    "build": "webpack && rm -r dist/main.js",
    "start": "webpack --watch",
    "test": "echo \"No Test\""
  },
  "author": {
    "name": "Abhijeet Sharma",
    "email": "abhijeetsharma248@gmail.com",
    "url": "https://iamabs2001.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamabs2001/wizardcss"
  },
  "bugs": {
    "url": "https://github.com/iamabs2001/wizardcss/issues",
    "email": "abhijeetsharma248@gmail.com"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {}
}
